<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TSO-D4008F77-5372-45CD-B18E-286C718EAA53</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\accessory-image.css" />
    <Content Remove="wwwroot\css\browser-reset.css" />
    <Content Remove="wwwroot\css\page-style.css" />
    <Content Remove="wwwroot\css\parts-book-index.css" />
    <Content Remove="wwwroot\css\parts-book-page.css" />
    <Content Remove="wwwroot\css\sidebar-left.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\honda-rs125r\" />
    <Folder Include="wwwroot\image\shipping\" />
    <Folder Include="wwwroot\image\_notes\" />
    <Folder Include="wwwroot\include_files\part-table-6c\_notes\" />
    <Folder Include="wwwroot\include_files\part-table-7c\_notes\" />
    <Folder Include="wwwroot\include_files\part-table-am-5c-1i\_notes\" />
    <Folder Include="wwwroot\include_files\part-table-am-6c-2i\_notes\" />
    <Folder Include="wwwroot\include_files\_notes\" />
    <Folder Include="wwwroot\java\fancybox\demo\" />
    <Folder Include="wwwroot\java\fancybox\lib\" />
    <Folder Include="wwwroot\java\fancybox\source\helpers\" />
    <Folder Include="wwwroot\java\jquery\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\accessory-image.css" />
    <None Include="wwwroot\css\browser-reset.css" />
    <None Include="wwwroot\css\page-style.css" />
    <None Include="wwwroot\css\parts-book-index.css" />
    <None Include="wwwroot\css\parts-book-page.css" />
    <None Include="wwwroot\css\sidebar-left.css" />
    <None Include="wwwroot\icons\arrow-down.png" />
    <None Include="wwwroot\icons\arrow-next.png" />
    <None Include="wwwroot\icons\arrow-previous.png" />
    <None Include="wwwroot\icons\arrow-up.png" />
    <None Include="wwwroot\icons\i-icon-01.png" />
    <None Include="wwwroot\icons\i-icon-02.png" />
    <None Include="wwwroot\icons\i-icon-03.png" />
    <None Include="wwwroot\icons\i-icon-04.png" />
    <None Include="wwwroot\icons\i-icon-05.png" />
    <None Include="wwwroot\icons\i-icon-06.png" />
    <None Include="wwwroot\icons\i-icon-07.png" />
    <None Include="wwwroot\icons\i-icon-08.jpg" />
    <None Include="wwwroot\icons\i-icon-09.png" />
    <None Include="wwwroot\icons\i-icon-10.png" />
    <None Include="wwwroot\icons\i-icon-11.png" />
    <None Include="wwwroot\icons\i-icon-12.png" />
    <None Include="wwwroot\icons\p-icon-01.png" />
    <None Include="wwwroot\icons\p-icon-02.png" />
    <None Include="wwwroot\icons\p-icon-03.png" />
    <None Include="wwwroot\icons\p-icon-04.png" />
    <None Include="wwwroot\icons\p-icon-05.png" />
    <None Include="wwwroot\icons\p-icon-06.png" />
    <None Include="wwwroot\icons\p-icon-07.png" />
    <None Include="wwwroot\icons\p-icon-08.png" />
    <None Include="wwwroot\icons\p-icon-09.png" />
    <None Include="wwwroot\icons\p-icon-10.png" />
    <None Include="wwwroot\icons\p-icon-11.png" />
    <None Include="wwwroot\icons\p-icon-12.png" />
    <None Include="wwwroot\icons\p-icon-13.png" />
    <None Include="wwwroot\icons\p-icon-14.png" />
    <None Include="wwwroot\icons\p-icon-15.png" />
    <None Include="wwwroot\image\choicebar.gif" />
    <None Include="wwwroot\image\line.jpg" />
    <None Include="wwwroot\image\redpowersports.gif" />
    <None Include="wwwroot\image\tso-logo-840x140-new.jpg" />
    <None Include="wwwroot\image\tso-logo-840x140-old.jpg" />
    <None Include="wwwroot\image\tso-logo-840x140.jpg" />
    <None Include="wwwroot\image\tso-web-page-banner-840x05.psd" />
    <None Include="wwwroot\image\tso-web-page-banner-840x15.jpg" />
    <None Include="wwwroot\image\tso-web-page-banner-840x15.psd" />
    <None Include="wwwroot\image\tso-web-page-banner-original-20131217.jpg" />
    <None Include="wwwroot\image\tso-web-page-banner.jpg" />
    <None Include="wwwroot\image\tso-web-page-banner.png" />
    <None Include="wwwroot\image\tso-web-page-banner.psd" />
    <None Include="wwwroot\image\tso-web-page-logo-800x145.jpg" />
    <None Include="wwwroot\image\tso-web-page-logo-801x145-original-20131217.jpg" />
    <None Include="wwwroot\image\tso-web-page-logo-840x120.jpg" />
    <None Include="wwwroot\image\tso-web-page-logo-900x120.jpg" />
    <None Include="wwwroot\image\tso-web-page-logo.jpg" />
    <None Include="wwwroot\image\tso-web-page-ruler-700x10.jpg" />
    <None Include="wwwroot\image\tso-web-page-ruler-700x10.psd" />
    <None Include="wwwroot\image\tso-web-page-ruler-800x10.jpg" />
    <None Include="wwwroot\image\tso-web-page-ruler-800x10.psd" />
    <None Include="wwwroot\image\under-construction.gif" />
    <None Include="wwwroot\include_files\button-cart-add-new.asp" />
    <None Include="wwwroot\include_files\button-cart-add.asp" />
    <None Include="wwwroot\include_files\image-label-battle.asp" />
    <None Include="wwwroot\include_files\image-label-honda.asp" />
    <None Include="wwwroot\include_files\image-label-hrc.asp" />
    <None Include="wwwroot\include_files\image-label-moriwaki.asp" />
    <None Include="wwwroot\include_files\image-label-tm.asp" />
    <None Include="wwwroot\include_files\image-label-tso.asp" />
    <None Include="wwwroot\include_files\image-label-vhm.asp" />
    <None Include="wwwroot\include_files\image-label-yamaha.asp" />
    <None Include="wwwroot\include_files\navigation-bar-footer-disabled.asp" />
    <None Include="wwwroot\include_files\navigation-bar-footer-under-construction.asp" />
    <None Include="wwwroot\include_files\navigation-bar-footer.asp" />
    <None Include="wwwroot\include_files\notice-copyright.asp" />
    <None Include="wwwroot\include_files\notice-customer.asp" />
    <None Include="wwwroot\include_files\notice-page-problem.asp" />
    <None Include="wwwroot\include_files\notice-page-problem_test.asp" />
    <None Include="wwwroot\include_files\part-table-6c-dd\part-table-007.asp" />
    <None Include="wwwroot\include_files\part-table-6c\Current-50.docx" />
    <None Include="wwwroot\include_files\part-table-6c\CURRENT.docx" />
    <None Include="wwwroot\include_files\part-table-6c\Current.xlsx" />
    <None Include="wwwroot\include_files\part-table-6c\part-list.txt" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-0.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-000.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-001.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-002.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-003.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-004.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-005.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-006-013.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-006-014.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-006.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-007.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-008.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-009.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-010.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-011.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-012.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-013.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-014-018.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-014-020.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-014.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-015.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-016.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-017.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-018.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-019-023.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-019.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-020.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-021.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-022.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-023.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-024-024.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-024.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-025-033.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-025.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-026.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-027.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-028.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-029.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-030.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-031.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-032.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-033.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-034-058.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-034-059.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-034.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-035.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-036.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-037.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-038.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-039.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-040.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-041.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-042.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-043.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-044.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-045.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-046.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-047.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-048.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-049.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-050.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-051.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-052.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-053.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-054.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-055.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-056.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-057.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-058.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-059-066.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-059.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-060-067.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-060.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-061.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-062.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-063.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-064.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-065.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-066.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-067-070.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-067.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-068-071.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-068.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-069.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-070.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-071-074.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-071.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-072-075.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-072.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-073.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-074.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-075-075.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-075.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-076-076.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-076.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-077.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-078.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-079.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-080.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-081.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-082.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-083.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-084.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-085.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-086.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-087.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-088.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-089.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-090.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-091.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-092.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-093.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-094.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-095.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-096.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-097.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-098.asp" />
    <None Include="wwwroot\include_files\part-table-6c\part-table-099.asp" />
    <None Include="wwwroot\include_files\part-table-6c\pn_e_00.docx" />
    <None Include="wwwroot\include_files\part-table-7c\Current-100.docx" />
    <None Include="wwwroot\include_files\part-table-7c\Current-50.docx" />
    <None Include="wwwroot\include_files\part-table-7c\Current.xlsx" />
    <None Include="wwwroot\include_files\part-table-7c\part-list.txt" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-0.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-000.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-001.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-002.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-003.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-004.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-005.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-006.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-007.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-008.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-009.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-010.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-011.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-012.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-013.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-014.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-015.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-016.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-017.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-018.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-019.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-020.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-021.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-022.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-023.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-024.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-025.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-026.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-027.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-028.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-029.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-030.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-031.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-032.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-033.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-034.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-035.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-036.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-037.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-038.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-039.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-040.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-041.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-042.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-043.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-044.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-045.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-046.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-047.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-048.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-049.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-050.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-051.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-052.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-053.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-054.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-055.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-056.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-057.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-058.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-059.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-060.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-061.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-062.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-063.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-064.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-065.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-066.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-067.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-068.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-069.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-070.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-071.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-072.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-073.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-074.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-075.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-076.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-077.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-078.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-079.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-080.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-081.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-082.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-083.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-084.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-085.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-086.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-087.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-088.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-089.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-090.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-091.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-092.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-093.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-094.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-095.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-096.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-097.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-098.asp" />
    <None Include="wwwroot\include_files\part-table-7c\part-table-099.asp" />
    <None Include="wwwroot\include_files\part-table-7c\pn_e_00.docx" />
    <None Include="wwwroot\include_files\part-table-7c\temp.docx" />
    <None Include="wwwroot\include_files\part-table-am-5c-1i\part-table-am-5c-1i.asp" />
    <None Include="wwwroot\include_files\part-table-am-6c-2i\part-table-am-6c-2i.asp" />
    <None Include="wwwroot\java\fancy-box\.gitattributes" />
    <None Include="wwwroot\java\fancy-box\CHANGELOG.md" />
    <None Include="wwwroot\java\fancy-box\demo\1_b.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\1_s.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\2_b.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\2_s.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\3_b.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\3_s.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\4_b.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\4_s.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\5_b.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\5_s.jpg" />
    <None Include="wwwroot\java\fancy-box\demo\ajax.txt" />
    <None Include="wwwroot\java\fancy-box\demo\iframe.html" />
    <None Include="wwwroot\java\fancy-box\demo\index.html" />
    <None Include="wwwroot\java\fancy-box\Documentation\1.mht" />
    <None Include="wwwroot\java\fancy-box\Documentation\2.mht" />
    <None Include="wwwroot\java\fancy-box\Documentation\3.mht" />
    <None Include="wwwroot\java\fancy-box\fancy-box-inclued-5.asp" />
    <None Include="wwwroot\java\fancy-box\fancy-box-inclued.asp" />
    <None Include="wwwroot\java\fancy-box\lib\jquery-1.10.1.min.js" />
    <None Include="wwwroot\java\fancy-box\lib\jquery-1.9.0.min.js" />
    <None Include="wwwroot\java\fancy-box\lib\jquery.mousewheel-3.0.6.pack.js" />
    <None Include="wwwroot\java\fancy-box\README.md" />
    <None Include="wwwroot\java\fancy-box\source\blank.gif" />
    <None Include="wwwroot\java\fancy-box\source\fancybox_loading%402x.gif" />
    <None Include="wwwroot\java\fancy-box\source\fancybox_loading.gif" />
    <None Include="wwwroot\java\fancy-box\source\fancybox_overlay.png" />
    <None Include="wwwroot\java\fancy-box\source\fancybox_sprite%402x.png" />
    <None Include="wwwroot\java\fancy-box\source\fancybox_sprite.png" />
    <None Include="wwwroot\java\fancy-box\source\helpers\fancybox_buttons.png" />
    <None Include="wwwroot\java\fancy-box\source\helpers\jquery.fancybox-buttons.css" />
    <None Include="wwwroot\java\fancy-box\source\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\java\fancy-box\source\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\java\fancy-box\source\helpers\jquery.fancybox-thumbs.css" />
    <None Include="wwwroot\java\fancy-box\source\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\java\fancy-box\source\jquery.fancybox.css" />
    <None Include="wwwroot\java\fancy-box\source\jquery.fancybox.js" />
    <None Include="wwwroot\java\fancy-box\source\jquery.fancybox.pack.js" />
    <None Include="wwwroot\java\fancy-box\sprite.psd" />
    <None Include="wwwroot\java\fancy-box\test-image.asp" />
  </ItemGroup>

</Project>
